<html>
<head>
	<title>test</title>
	<script type="text/javascript" src='jquery-1.8.2.js'></script>
	<style type="text/css">
		ul.menu{
			list-style: none;
			background: #ccc;
			width: 800px;
			height: 30px;
			padding:0;
			position: relative;
		}
		ul.menu li{
			float: left;
		}
		ul.menu li a{
			width: 100px;
			height: 30px;
			line-height: 30px;
			display: block;
			text-align: center;
		}
		ul.menu li a:hover{
			background: #FFF;
			color: #000;
		}
		div.show_menu{
			top: 40px;
			position: absolute;
			border: 1px solid #000;
			display: block;
		}
		ul.show{
			list-style: none;
			background: #ccc;
			margin:0;
			padding: 0;
			text-align: center;
			position: relative;
			float: left;
		}
		ul.show li{
			float: none;
		}
		ul.show li a{
			width: 100px;
			height: 30px;
			line-height: 30px;

			display: inline-block;
		}
		ul.show li a:hover{
			background: #FFF;
			color: #000;
		}
		ul.show li a.hover_class{
			background: #FFF;
			color: #000;
		}
		div.sub_div{
			display: none;
		}
		div.content{
			width: auto;
		}
		div.content div.title_content{
			float: left;
			width: 60px;
		}
		div.content ul.content_links{
			width: 200px;
			padding: 0;
			margin: 0;
			float: left;
		}
		div.content ul.content_links li{
			float: left;
			list-style: none;
		}
		div.content{
			float: left;
		}

	</style>
</head>
<body>
	<div style="margin-top:100px;">
	<ul class="menu">
		<li><a href="#" class="dropmenu">menu1</a></li>
		<li><a href="#">menu1</a></li>
		<li><a href="#">menu1</a></li>
		<li><a href="#">menu1</a></li>
	
		<div class="show_menu" style="display:none">
			<ul class="show">
				<li><a href="#" class="item1" id="no1">menu1</a>
					<div class="sub_div">
						<div class='title_content'>
							<a href="#">title1</a>
						</div>
						<ul class="content_links">
							<li><a href="#">asdasdasd</a></li>
							<li><a href="#">asdasdasd</a></li>
							<li><a href="#">asdasdasd</a></li>
						</ul>
					</div>
				</li>
				<li><a href="#" class="item1" id="no2">menu1</a>
					<div class="sub_div">
						po,zxocpmzxcokweq
					</div>
				</li>
				<li><a href="#" class="item1" id="no3">menu1</a>
					<div class="sub_div">
						qwejlkxzcjiowasd
					</div>
				</li>
				<li><a href="#" class="item1" id="no4">menu1</a>
					<div class="sub_div">
						menasdiqwasdasd
					</div>
				</li>
				<li><a href="#" class="item1" id="no4">menu1</a>
				</li>
			</ul>
			<div class="content"></div>
		</div>
	</ul>
		<div>asdasdada</div>
	</div>
	<script type="text/javascript">
		$(function() {
			// body...
			$("ul.menu li a.dropmenu").mouseover(function(){
				$("div.show_menu").show();
			})
			$("ul.show li a").mouseover(function(){
				$("div.content").empty();
				$(".item1").removeClass('hover_class');
				$(this).addClass('hover_class');
				$("div.content").html($(this).siblings("div.sub_div").html()).attr('target',$(this).attr('id'));
			})
			$("ul.show li a").mouseout(function(){
				$(".item1").removeClass('hover_class');
				$("#"+$("div.content").attr("target")).addClass("hover_class");
			})
			$("div.show_menu").hover(function(){
				//$(this).hide();

			}, function(){
				$(this).hide()
			})
		})

	</script>
</body>
</html>